<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
        }

        .button-container {
            margin-top: 100px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Bienvenido</h1>
    <p>Selecciona una opción para continuar:</p>

    <div class="button-container">
        <!-- Botón para ir al formulario -->
        <button onclick="window.location.href='generador_qr/generador_qr.html'">Generar QR</button>
    </div>
</body>

</html>
